
[XDebug]
xdebug.client_port=9191
xdebug.mode=debug
xdebug.start_with_request=yes
; xdebug.client_host=host.docker.internal ; for MacOS
xdebug.client_host=172.17.0.1 ; for linux
xdebug.log=/var/www/html/storage/logs/xdebug.log